[33md6d93fe[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33md6d93fe[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{1}: commit: reseアップデート
[33m862a5f1[m HEAD@{2}: commit: reseアップデート
[33m6614eec[m HEAD@{3}: commit: reseアップデート
[33m0abbd7d[m HEAD@{4}: commit: reseアップデート
[33m4faf7d8[m HEAD@{5}: commit: reseアップデート
[33m54126d4[m HEAD@{6}: commit: reseアップデート
[33mf186b45[m HEAD@{7}: commit: reseアップデート
[33m8e0ea4e[m HEAD@{8}: commit: reseアップデート
[33m1b8b0d9[m HEAD@{9}: commit: reseアップデート
[33m8bbedbb[m HEAD@{10}: commit: reseアップデート
[33md07010e[m HEAD@{11}: commit: reseアップデート
[33m5f6ca14[m HEAD@{12}: commit: reseアップデート
[33mc064961[m HEAD@{13}: commit: reseアップデート
[33m701985b[m HEAD@{14}: commit: reseアップデート
[33m00796d4[m HEAD@{15}: commit: reseアップデート
[33m216727f[m HEAD@{16}: commit: reseアップデート
[33mc56a6b8[m HEAD@{17}: commit: reseアップデート
[33m9c37106[m HEAD@{18}: commit: reseアップデート
[33m7c32f8d[m HEAD@{19}: commit: reseアップデート
[33m475455d[m HEAD@{20}: commit: reseアップデート
[33m57b9239[m HEAD@{21}: commit: reseアップデート
[33m87431fd[m HEAD@{22}: commit: reseアップデート
[33mff401a0[m HEAD@{23}: commit: reseアップデート
[33m4b1c7a6[m HEAD@{24}: commit: reseアップデート
[33m86e31c6[m HEAD@{25}: commit: reseアップデート
[33m502f1fd[m HEAD@{26}: commit: reseアップデート
[33ma854b5c[m HEAD@{27}: commit: reseアップデート
[33m652da3d[m HEAD@{28}: commit: reseアップデート
[33m96c4e63[m HEAD@{29}: commit: reseアップデート
[33m4cf8a42[m HEAD@{30}: commit: reseアップデート
[33maea76b2[m HEAD@{31}: commit: reseアップデート
[33ma1521cd[m HEAD@{32}: commit: reseアップデート
[33m9b9ff55[m HEAD@{33}: commit: reseアップデート
[33m969143a[m HEAD@{34}: commit: reseアップデート
[33m280d7df[m HEAD@{35}: commit: reseアップデート
[33m0bf7083[m HEAD@{36}: commit: reseアップデート
[33med96bfa[m HEAD@{37}: commit: Apply .gitignore updates and clear cache
[33m0e00f86[m HEAD@{38}: pull origin develop: Fast-forward
[33m02e55e6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{39}: checkout: moving from develop to develop
[33m02e55e6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{40}: checkout: moving from main to develop
[33m02e55e6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{41}: Branch: renamed refs/heads/main to refs/heads/main
[33m02e55e6[m[33m ([m[1;32mmain[m[33m)[m HEAD@{43}: commit: first commit
[33m6ec476a[m HEAD@{44}: Branch: renamed refs/heads/main to refs/heads/main
[33m6ec476a[m HEAD@{46}: Branch: renamed refs/heads/master to refs/heads/main
[33m6ec476a[m HEAD@{48}: commit (initial): first commit
