.container {
    width: 70%;
    margin: 0 15%;
    flex-direction: column;
    align-items: center;
}

.Edit_Shop_Information {
    width: 100%;
    text-align: center;
    margin: 10px;
    font-size: 1.3rem;
}

.manage_form {
    width: 80%;
    padding: 4px;
}

.form-group {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 2px;
    margin-bottom: 4%;
}

.form-label {
    width: 30%;
    text-align: left;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 2px 10px;
    margin-right: 10px;
    color: rgb(0 0 0 / 70%);
}

.data-entry {
    width: 70%;
    text-align: justify;
    padding: 2px;
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 4px;
}

.input_time {
    width: 70%;
    line-height: 1.6rem;
    text-align: center;
    padding: 2px 10px;
    font-size: 1.4rem;
    font-weight: bold;
    border: 1px solid #7a7a7a;
    border-radius: 4px;
    appearance: none;
    color: black;
}

.description_text {
    width: 70%;
    height: 160px;
    padding: 10px;
    border: 1px solid #7a7a7a;
    border-radius: 4px;
    color: black;
    font-size: 1rem;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

.business_hours {
    display: block;
    width: 100%;
    text-align: left;
    font-weight: bold;
    padding: 2px 10px;
    font-size: 1.2rem;
    color: rgb(0 0 0 / 70%);
}

.icon-img {
    width: 30px;
    height: 30px;
    padding: 3px;
    margin: 4px;
    display: inline-block;
    vertical-align: middle;
}





.input_time::-webkit-calendar-picker-indicator {
    display: none;
}

.input_image {
    display: none;
}

.label_image {
    width: 20%;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 2px 10px;
    color: rgb(0 0 0 / 70%);
    margin: 4px;
}

/* ファイル名を表示するスタイル */
.file-name-display {
    display: block;
    margin-top: 5px;
}

.custom-file-upload {
    border: 1px solid #7a7a7a;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 70%;
    text-align: center;
    color: rgb(0 0 0 / 70%);
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.6rem;
}

.file-name {
    height: 80px;
}

.preview_image img {
    max-width: 80px;
    max-height: 80px;
    margin-top: 5px;
    object-fit: contain;
}

.up_date_button_container {
    width: 100%;
    text-align: center;
    margin-bottom: 2%;
}

.up_date_button {
    width: 30%;
    padding: 5px 20px;
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
    border: none;
}

.confirm_text {
    width: 70%;
    font-size: 1.2rem;
    color: rgb(0 0 0 / 70%);
    padding: 10px 0;
    margin: 10px 0;
    text-align: center;
}

.shop-image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 550px;
    overflow: hidden;
    background-color: white;
    border-radius: 10px 10px 0 0;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 61%);
}


.shop_image {
    width: 100%;
    height: 70%;
    object-fit: cover;
    background-color: #f4f4f4;
    border-radius: 10px 10px 0 0;
}

.shop_info {
    width: 100%;
    height: 30%;
    padding: 10px;
}

.shop-name {
    width: 100%;
    margin: 0;
    text-align: left;
    padding: 5px;
    font-size: 1.3rem;
}

.shop-guide {
    padding: 6px;
    text-align: start;
    margin: 0;
    font-size: 0.6rem;
}

.shop_info_container {
    width: 100%;
    padding: 10px;
    background-color: #f4f4f4;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 61%);
    border-radius: 10px;
}

.description_title {
    width: 60%;
    padding: 2px;
    font-size: 1.2rem;
    text-align: center;
    margin: 0;
    color: rgb(0 0 0 / 70%);
    font-weight: bold;
}

.detail-shop-guide {
    width: 60%;
    padding: 10px 0;
    text-align: start;
    font-size: 0.8rem;
    margin: 0;
    color: black;
}

.description {
    width: 60%;
    height: 100px;
    padding: 2px;
    font-size: 0.8rem;
    text-align: left;
    margin: 0;
    color: black;

}

.business_hours_title {
    width: 100%;
    color: black;
}

.business_hours_up {
    width: 100%;
    margin: 4%;
    font-size: 1.4rem;
    color: rgb(0 0 0 / 70%);
    text-align: center;
}

@media screen and (max-width: 767px) {
    .container {
        width: 90%;
        margin: 2% 5%;
    }

    .manage_form,
    .image-section,
    .confirm_text,
    .business_hours_group,
    .business_hours_up {
        width: 100%;
    }

    .Edit_Shop_Information {
        margin: 4px;
    }

    .shop_name_content {
        margin-bottom: 4px;
    }

    .input-group {
        margin: 2%;
    }

    .input-group-description {
        flex-direction: column;
        align-items: flex-start;
    }

    .input_image {
        font-size: 1rem;
    }

    .up_date_button {
        width: 60%;
        padding: 4px 10px;
        margin: 4px 0;
    }

    .confirm_text {
        font-size: 1rem;
        padding: 2px 10px;
        margin: 4px;
    }

    .shop-guide,
    .description {
        font-size: 0.8rem;
        padding: 4px 10px;
    }

    .description_text::placeholder,
    .input_genre::placeholder,
    .input_area::placeholder {
        font-size: 0.8rem;
    }

    .business_hours_up {
        margin: 4px;
        font-size: 1rem;
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 90%;
        margin: 2% 5%;
    }

    .manage_form,
    .image-section,
    .confirm_text,
    .business_hours_group,
    .business_hours_up {
        width: 100%;
    }

}

@media screen and (min-height: 1025px) and (min-width: 1025px) {
    .container {
        width: 60%;
        margin: 0 auto;
    }

    .manage_form,
    .image-section,
    .confirm_text,
    .business_hours_group,
    .business_hours_up
    {
        width: 100%;
    }

    .Edit_Shop_Information {
        margin: 4px;
    }

    .shop_name_content {
        margin-bottom: 4px;
    }

    .input-group-description {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 2%;
    }

    .description_text {
        height: 120px;
        padding: 10px;
    }

    .image-section {
        height: 360px;
    }

    .shop_image {
        height: 55%;
    }

    .input_image {
        font-size: 1rem;
    }

    .up_date_button {
        width: 40%;
        padding: 4px 10px;
        margin: 4px 0;
    }

    .confirm_text {
        font-size: 1rem;
        padding: 10px;
        margin: 2px;
    }

    .shop-guide,
    .description {
        padding: 10px;
        font-size: 1rem;
    }

    .business_hours_up {
        margin: 4px;
        font-size: 1rem;
        text-align: center;
    }
}
